# ocular-lib

./: .gitignore  pom.xml
application/: pom.xml
application/src/main/java/ru/ddg/stalt/ocular/lib/application/: Application.java
lib/: pom.xml
lib-impl/: pom.xml
lib-impl/src/main/java/ru/ddg/stalt/ocular/lib/impl/: JacksonConfiguration.java  OcularLibConfiguration.java
lib-impl/src/main/java/ru/ddg/stalt/ocular/lib/impl/contracts/: BaseResponse.java  CameraDto.java  CameraListDto.java  CameraListResponse.java  CameraStateDto.java  ErrorDto.java  OrganizationDto.java  OrganizationListDto.java  PtzControlDto.java  RecordDto.java  RecordListDto.java  RecordResponse.java  Response.java  ScheduleDto.java  ScheduleListDto.java  ServerDto.java  ServerHardwareInfoDto.java  ServerStateDto.java  ServiceStateDto.java  StorageDto.java  StorageListDto.java
lib-impl/src/main/java/ru/ddg/stalt/ocular/lib/impl/contracts/events/: CameraEvent.java  Event.java  OcularEvent.java
lib-impl/src/main/java/ru/ddg/stalt/ocular/lib/impl/contracts/requests/: AddCameraRequest.java  AddCameraRequestDto.java  AddScheduleRequest.java  AddStorageRequest.java  ArchiveRecordRequest.java  ArchiveRecordRequestDto.java  BaseRequest.java  CameraListRequest.java  CameraRequest.java  ConfigImportRequest.java  ConfigImportRequestDto.java  DeleteCameraRrequest.java  DeleteStorageRequest.java  ExportConfigRequest.java  ImportConfigRequest.java  PtzControlRequest.java  RecordingRequest.java  RecordingRequestDto.java  Request.java  RequestDto.java  ResetServerRequest.java  ScheduleListRequest.java  ScheduleRequest.java  ServerStatusRequest.java  StorageListRequest.java  StorageRequest.java  UpdateCameraRequest.java  UpdateScheduleRequest.java  UpdateStorageRequest.java
lib-impl/src/main/java/ru/ddg/stalt/ocular/lib/impl/contracts/responses/: AddCameraResponse.java  AddScheduleResponse.java  AddStorageResponse.java  BaseResponse.java  CameraListResponse.java  CameraRecordingResponse.java  DeleteCameraResponse.java  DeleteStorageResponse.java  ErrorResponse.java  ExportConfigResponse.java  RecordListResponse.java  RecordResponse.java  ScheduleListResponse.java  ServerStateResponse.java  StorageListResponse.java  UpdateStorageResponse.java
lib-impl/src/main/java/ru/ddg/stalt/ocular/lib/impl/exceptions/: DuplicateRequestException.java  RequestNotFoundException.java
lib-impl/src/main/java/ru/ddg/stalt/ocular/lib/impl/model/: CameraEvent.java  ConnectionImpl.java  Event.java  OcularConnection.java  OcularEvent.java  QueueConnection.java  RegistryItem.java  RequestKey.java
lib-impl/src/main/java/ru/ddg/stalt/ocular/lib/impl/services/: CommandRegistry.java  OcularServiceImpl.java  QueueService.java  RequestRegistry.java  ResponseService.java  TimeService.java
lib-impl/src/main/java/ru/ddg/stalt/ocular/lib/impl/services/impl/: OcularServiceImpl.java
lib-impl/src/main/java/ru/ddg/stalt/ocular/lib/impl/services/utils/: RabbitConsumer.java
lib-impl/src/main/resources/: ocular-lib.properties
lib-interface/src/main/java/ru/ddg/ocular/lib/interfaces/facades/contracts/: Camera.java  ServerState.java
lib-interface/src/main/java/ru/ddg/ocular/lib/interfaces/facades/exceptions/: BaseException.java
lib-interface/src/main/java/ru/ddg/ocular/lib/interfaces/facades/model/: Camera.java  Connection.java  Organization.java  Record.java  Schedule.java  Server.java  Storage.java
lib-interface/src/main/java/ru/ddg/ocular/lib/interfaces/services/: LibraryService.java  LibraryServiceImpl.java
lib-logic/src/main/java/ru/ddg/ocular/lib/logic/contracts/: Camera.java
lib-logic/src/main/java/ru/ddg/ocular/lib/logic/services/: QueueService.java
lib/src/main/java/ru/ddg/stalt/ocular/lib/: OcularLibModule.java
lib/src/main/java/ru/ddg/stalt/ocular/lib/exceptions/: BaseException.java  DuplicateDriverIdException.java  ErrorResponseException.java  IncorrectServerNameException.java  ResponseTimeoutException.java  WrongConnectionException.java
lib/src/main/java/ru/ddg/stalt/ocular/lib/facades/exceptions/: BaseException.java  IncorrectServerNameException.java  WrongConnectionException.java
lib/src/main/java/ru/ddg/stalt/ocular/lib/facades/model/: Camera.java  CameraStatusEnum.java  Connection.java  Organization.java  QueueConnection.java  Record.java  Schedule.java  Server.java  ServerHardwareInfo.java  ServerState.java  Service.java  ServiceStatusEnum.java  Storage.java
lib/src/main/java/ru/ddg/stalt/ocular/lib/model/: Camera.java  CameraState.java  CameraStatusEnum.java  Connection.java  Event.java  EventHandler.java  Organization.java  Record.java  Schedule.java  ScheduleTypeEnum.java  Server.java  ServerHardwareInfo.java  ServerState.java  Service.java  ServiceState.java  ServiceStatusEnum.java  Storage.java
lib/src/main/java/ru/ddg/stalt/ocular/lib/services/: OcularService.java
test-app/: pom.xml
test-app/src/main/java/ru/ddg/stalt/ocular/lib/test/: Application.java
